<!doctype html>
<html lang="en">
    <head>
        <title>Demo: jquery-tooltip</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            .tooltip--js [role=tooltip] {
                background-color: LightYellow;
                border: 1px solid #eee;
                display: none;
                font-size: small;
                position: absolute;
                white-space: nowrap;
                z-index: 1;
                opacity: 0;
                transform: scale(0);
                transition: transform .2s ease-out, opacity .2s ease-out;
            }
            .tooltip--js [role=tooltip][aria-hidden=false] {
                opacity: 1;
                transform: scale(1);
                transition: transform .2s ease-in, opacity .2s ease-in;
            }
            .tooltip--js .tooltip__delim {
                display: none;
            }
            .tooltip--js [role=tooltip]:first-letter {
                text-transform: uppercase;
            }

            .tooltip--padded [role=tooltip] {
                padding: 0.5em;
            }

            .tooltip__cell {
                display: block;
                margin: 0.5em;
            }
        </style>
    </head>
    <body>
        <h1>jquery-tooltip</h1>

        <h2>Examples</h2>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h3>On a Link</h3>
                <div style="position:relative">
                    <p><span class="tooltip"><a href="http://en.wikipedia.org/wiki/Insomnia" aria-describedby="tooltip-0">Add to Cart</a> <span role="tooltip" id="tooltip-0"><span class="tooltip__delim">(</span><span class="tooltip__cell">Your cart contains <a href="http://cart.payments.ebay.com/sc/view">6 items</a></span> <span class="tooltip__delim">)</span></span></span></p>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <h3>On a Button</h3>
                <div style="position:relative">
                    <p><span class="tooltip tooltip--padded"><button type="button" aria-describedby="tooltip-1">Add to Cart</button> <span role="tooltip" id="tooltip-1"><span class="tooltip__delim">(</span>Your cart contains <a href="http://cart.payments.ebay.com/sc/view">6 items</a> <span class="tooltip__delim">)</span></span></span></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h3>On an Input (focus only)</h3>
                <div>
                    <p><label for="userid">User ID</label> <span class="tooltip tooltip--input tooltip--padded" style="position:relative"><input type="text" id="userid" name="userid" aria-describedby="tooltip-2" /> <span role="tooltip" id="tooltip-2"><span class="tooltip__delim">(</span> Use 6-12 letters and numbers, special characters, mix low and uppercase. <span class="tooltip__delim">)</span></span></span></p>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <h3>On link in paragraph</h3>
                <div>
                    <p>This <span class="tooltip" style="position:relative"><a href="http://www.ebay.com" aria-describedby="tooltip-3">first link</a></span> has a tooltip, this <a href="http://www.ebay.com">second link</a> does not.</p>
                    <div id="tooltip-3" role="tooltip">
                        <div class="tooltip__cell">
                            <h4>Tip</h4>
                            <p>Your cart contains <a href="http://cart.payments.ebay.com/sc/view">6 items</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="static/jquery-tooltip.js"></script>
        <script>
            $('.tooltip').tooltip();
        </script>
    </body>
</html>
